D NvOsDebugPrintf "CALIBRATION STATUS not CLEARED!"
I OpenCV_NativeCamera "### Camera FPS ###"
#V UnknownFilter "ABCDE"
#A BadPriority "This string has a bad priority"
#D TestingAgain "This has another error"

